:root {
  --White: hsl(0, 0%, 100%);
  --Off-white: hsl(0, 0%, 94%);
  --Light-grey: hsl(0, 0%, 86%);
  --Smokey-grey: hsl(0, 1%, 44%);
  --Off-black: hsl(0, 0%, 8%);
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--Off-white);
  font-size: 1.6rem;
}

.card {
  background-color: var(--White);
  max-width: 70%;
  position: absolute;
  /* margin: auto; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 3rem 5rem;
  border-radius: 1rem 1rem 5rem;
}

form {
  margin-bottom: 5rem;
}

form .header {
  display: flex;
  gap: 3rem;
  max-width: 75%;
}

form .header > div {
  width: 33%;
}

form .header div label {
  display: block;
  color: #777;
  text-transform: uppercase;
}

form div input {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  max-width: 100%;
}

form div input:focus {
  outline: none;
  border-color: purple;
}

.error {
  color: red;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  position: relative;
}

.line img {
  background-color: var(--Off-black);
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  padding: 1rem;
  cursor: pointer;
  width: 3rem;
  height: 3rem;
}

.line img:hover {
  background-color: purple;
}
.card .body {
  margin-top: 3rem;
}
.card .body div span {
  font-size: 4.8rem;
  line-height: 1.7;
  font-weight: bold;
}

.card .body div span:first-child {
  color: var(--Off-black);
  letter-spacing: 1rem;
}

.card .body div > span:first-child {
  color: purple;
}

.attribution {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
